<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>VisualPack</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">


                    <li class="nav-item"><a target="_blank" class="nav-link active" href="table.html"><i
                                class="fas fa-table"></i><span>Cargo </span></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="login.html"><i
                                class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a target="_blank" class="nav-link" href="register.html"><i
                                class="fas fa-user-circle"></i><span>Register</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
                        id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i
                                        class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>


                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
                                        aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
                                            class="d-none d-lg-inline me-2 text-gray-600 small">Operator</span><img
                                            style="object-fit: cover;" class="border rounded-circle img-profile"
                                            src="https://media.istockphoto.com/id/1476170969/tr/foto%C4%9Fraf/portrait-of-young-man-ready-for-job-business-concept.jpg?s=612x612&w=0&k=20&c=jURFit4AZe2XXnlbI32zNoB8WMIEWR94FkM9Bj2lr9A="></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a
                                            class="dropdown-item" href="#"><i
                                                class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity
                                            log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Cargo Packages</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Object Details</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
                                        <label class="form-label">Show&nbsp;<select
                                                class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label
                                            class="form-label"><input type="search" class="form-control form-control-sm"
                                                aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Measurement No</th>
                                            <th>Date</th>
                                            <th>Length (cm)</th>
                                            <th>Width (cm)</th>
                                            <th>Height (cm)</th>
                                            <th>Surface Area (cm<sup>2</sup>)</th>
                                            <th>&nbsp;Object Type</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>52486</td>
                                            <td>22/12/2023</td>
                                            <td>18.5</td>
                                            <td>5.4</td>
                                            <td>24.8</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="./images/1.jpeg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>78215</td>
                                            <td>22/12/2023</td>
                                            <td>26.4</td>
                                            <td>8.7</td>
                                            <td>32.4</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="./images/2..jpeg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->



                                            </td>
                                        </tr>
                                        <tr>
                                            <td>48965</td>
                                            <td>22/12/2023</td>
                                            <td>30.2</td>
                                            <td>8.2</td>
                                            <td>17.3</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            </td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12536</td>
                                            <td>22/12/2023</td>
                                            <td>21.2</td>
                                            <td>7.5</td>
                                            <td>17.0</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>24862</td>
                                            <td>21/12/2023</td>
                                            <td>12.8</td>
                                            <td>5.8</td>
                                            <td>22.4</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>35964</td>
                                            <td>20/12/2023</td>
                                            <td>55.1</td>
                                            <td>12.9</td>
                                            <td>36.7</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>74586</td>
                                            <td>20/12/2023</td>
                                            <td>19.3</td>
                                            <td>7.6</td>
                                            <td>24.4</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>96541</td>
                                            <td>20/12/2023</td>
                                            <td>46.3</td>
                                            <td>13.5</td>
                                            <td>35.2</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>32857</td>
                                            <td>20/12/2023</td>
                                            <td>78.7</td>
                                            <td>17.8</td>
                                            <td>157.3</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>63582<strong></strong></td>
                                            <td><strong><br><span
                                                        style="font-weight: normal !important;">19/12/2023</span><br><br></strong>
                                            </td>
                                            <td>22.5</td>
                                            <td>18.1</td>
                                            <td>36.7</td>
                                            <td></td>
                                            <td></td>
                                            <td><button class="btn btn-primary" type="button">Resend</button></td>
                                            <td><button class="myBtn"
                                                    style=" background-color: darkcyan;border: 1px solid darkcyan; border-radius: 5px ; color: white;height: 37px;width: 68px;">Show</button>
                                                <div class="modal">
                                                    <span class="close">&times;</span>
                                                    <img class="modal-content img01">
                                                    <div class="caption"><img class="myImg"
                                                            src="https://cdn.pixabay.com/photo/2023/12/01/05/32/butterfly-8422900_1280.jpg"
                                                            alt="Snow" style="width:100%;max-width:300px"></div>
                                                </div>
                                                <!-- Your images with the class myImg initially hidden -->


                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">
                                        Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav
                                        class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous"
                                                    href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span
                                                        aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="assets/js/theme.js"></script>
        <script src="assets/js/script.js"></script>
        <script src="script.js"></script>
</body>

</html>